version: "3.7"

services:
    golang-dev:
        image: golang:1.16.1
        container_name: golang-dev
        volumes:
            - "./:/home/ncm/"
        hostname: golang-dev
        command: /bin/sh -c "while :; do sleep 10; done"
